/*Importaciones*/
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Viga&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap');
body{
    background-color: black;
}
/*Header*/
.hedear-izquierda{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.hedear-izquierda i{
    font-size: 15px;
    padding: 10px;
    cursor: pointer;
}

.hedear-izquierda i:hover{
    opacity: .3;
}

header{
    width: 100%;
    height: 110px;
    background-color: rgb(0, 0, 0);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}

header .izquierda{
    width: 40%;
}
header img{
    background-size: 100%;
    width: 20px;
    cursor: pointer;
    padding-top: 20px;
    padding-right: -20px;
    width: 50px;
    margin-left: 100px;
}

.origin{
    border-radius: 50px;
}

header .central{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 33.9%;
    top: 0px;
    flex-direction: column-reverse;
    width: 33.3%;
}
header .central h1{
    cursor: pointer;
    position: absolute;
    top: 15px;
    font-size: 75px;
    color: #fdfdfd;
    text-shadow: 1px 6px 0 #4d4c4c, 1px 9px 0 rgb(0, 0, 0);
    font-family: 'Yanone Kaffeesatz', sans-serif;

}

header .central h1:hover{
    animation-name: ssneaker;
    animation-duration: 1s;
}

@keyframes ssneaker {
    0%{  text-shadow: 1px 6px 0 #f70303, 1px 9px 0 rgb(0, 0, 0);}
    10%{text-shadow: 2px 6px 0 #ff0000, 1px 9px 0 rgb(0, 0, 0);}
  }

header .central input{
    padding: 20px;
    color: white;
    position: absolute;
    top:24px;
    height:30px;
    width: 600px;
    border-radius:  3px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid rgb(243, 243, 243);
}

@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200&display=swap');
header .derecha{
    align-items: center;
    justify-content: center;

    position: absolute;
    left: 69%;
    top: 23px;
    font-family: 'Exo', sans-serif;
}
header .derecha ul{
    display: flex;
    flex-direction:  row;
    align-items: center;
    justify-content: center;
}
header .derecha ul li{
    padding: 15px;
    list-style: none;
}
header .derecha ul li a{
    color: white;
    text-decoration: none;
}
.derecha ul li a:hover{
    color: #f1e7e73b;
    transition: .3s;
}
/* Slideshow container */

  /* Hide the images by default */
 .mySlides img{
    width: 100%;
  }

  .mySlides {
    align-items: center;
    justify-content: center;
    display: none;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 5s;
  }
  
  @keyframes fade {
    from {opacity: .9}
    to {opacity: 1}
  }

  main{
    background-color: black;
    width: 100%;
    color: white;
    font-family: 'Exo', sans-serif;
  }

  main h5{
    padding-top: 10px;
    text-align: center;
    font-size: 30px;
  }

  main .galeria{
    cursor: pointer;
    display: flex;
    justify-content: center;
  }

  main .galeria img{
    padding: 20px;
    width: 150px;
  }

main .caja{
    font-size: 12px;
    margin: 20px;
    border:white 1px solid;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}


main .caja:hover{
    opacity: .6;
    transition: .2s;
}
