body{
    /*background: url(https://media.giphy.com/media/LmgRN4x0SD5Uo5iCrb/giphy.gif) no-repeat center center fixed;*/
    background-color: #e4e4e4;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0%;
}
::-webkit-scrollbar {display: none;}
/*Titulo principal de la pagina*/
header{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/*Fprmulario*/
h1{
    color: white;
    font-size:100px;
    text-align: center;
}
h2{
    color: rgba(0, 0, 255, 0.448);
    font-size:30px;
    text-align: center;
}
p{
    font-size:20px; 
    text-align: center;
}
.p2{
    font-size:13px; 
    text-align: center;
}
.p3{
    font-size:13px; 
    text-align: center;
}
a{
    text-decoration:none;
}
main{
    width: 99%;
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main{
    width: 30%;
    height: 850px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.formulario{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: rgba(189, 189, 189, 0.31);
    border-radius: 10px;
    width: 100%;
    height: 850px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/*Baules del formulario*/
.baul_titulo{
    width: 90%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.baul_h2{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.baul_p{
    width: 90%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.baul_name_country{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.baul_email{
    width: 90%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.baul_foto_telefono{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.baul_pass{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.aviso_formulario{
    width: 90%;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.baul_register{
    width: 90%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/*Campos del formulario*/
input{
    border: 2px solid rgb(65, 65, 65);
    background-color: rgba(124, 124, 124, 0.117);
    margin: 10px;
    border-radius: 10px;
    border: none;
    text-align: center;
}
.name{
    width: 45%;
    height: 40px;
}
.country{
    width: 45%;
    height: 40px;
}
.email{
    width: 95%;
    height: 40px;
}
.img{
    width: 95%;
    height: 40px;
}
.telefono{
    width: 95%;
    height: 40px;
}
.direccion{
    width: 45%;
    height: 40px;
}
.url{
    width: 45%;
    height: 40px;
}
.register{
    width: 100%;
    height: 40px;
}
/*Efectos para los campos del formulario*/
h1:hover{
    color: red;
}
.name:hover{
    color: azure;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.448);
}
.country:hover{
    color: azure;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.448);
}
.email:hover{
    color: azure;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.448);
}
.img{
    color: azure;
    cursor: pointer;
}
.telefono{
    color: azure;
    cursor: pointer;
}
.direccion:hover{
    color: azure;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.448);
}
.url:hover{
    color: azure;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.448);
}
.register:hover{
    color: azure;
    cursor: pointer;
    background-color: rgba(0, 0, 255, 0.448);
}
/*Cambiando el color de los placeholders de los inputs*/
::placeholder{
    color: azure;
}
/*Footer en el cual tendremos nuestra marca registrada y idioma*/
footer{
    background-color: rgba(228, 216, 216, 0.548);
    width: 100%;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.mitad_fot1{
    width: 50%;
    height: 125px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.idioma{
    width: 50%;
    height: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    margin: 3px;
}
.p4{
    color: red;
    margin: 5px;
    font-size: 30px;
}
.Registrado{
    width: 50%;
    height: 60px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    margin: 3px;
}
.p5{
    color: blue;
    margin: 5px;
    font-size: 30px;
}
.mitad_fot2{
    width: 50%;
    height: 125px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
}
.politicas{
    width: 25%;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Poli{
    color: rgb(255, 255, 255);
    font-size: 25px;
    text-decoration:none;
}
