*{
    padding: 0;
    margin: 0;
}



ul{
    align-items: center;
    justify-content: center;
    background-color: #e4e4e4;
    display: flex;
    list-style: none;
    padding: 10px;
}
a:hover{
    color: white;
    background-color: rgb(189, 187, 187);
    transition: .9s;
}

*{
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
body{
background-color: #e4e4e4;
}

.contenedor-fuera{
    width: 50%;
    height: 0;
    display: flex;
    margin-top: 100px;
    padding-left: 150px;
    color: white;
    font-size: 40px;
    flex-direction: column;
}

p{
    font-size: 10px;
}

*{
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
body{
background-color: #e4e4e4;
}

.formulario{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin-left: 500px;
    background-color: rgba(189, 189, 189, 0.31);
    width: 600px;
    height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    padding-top: 30px;
}

.caja{
    padding: 20px;
}
input{
    padding: 2px;
    width: 200px;
    border: 2px solid rgb(65, 65, 65);
    border-radius: 4px;
    background-color: rgba(124, 124, 124, 0.117);

}


button{
    cursor: pointer;
    height: 60px;
    width: 200px;
    border-radius: 20px;
    border: none;
    color: white;
    border-radius: 5px;
    background-color: rgb(11, 203, 168);
}

