<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="csss/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="stylesheet" href="csss/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ssneaker</title>
<style type="text/css">
  /*Esto se debe agregar al Css correspondiente del html*/
input{
  text-align: center;
}
.baul_categorias{
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor_categorias{
  width: 85%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hilera_cero{
  width: 100%;
  height: 165px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.hilera_uno{
  width: 100%;
  height: 165px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.hilera_dos{
  width: 100%;
  height: 165px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.categoria_zapatilla{
  background-color: aliceblue;
  width: 20%;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 3px;
}
.categoria_zapatilla:hover{
  background-color: rgba(41, 223, 114, 0.888);
  cursor: pointer;
  transition:1s;
}
::-webkit-scrollbar {display: none;}
a{
  text-decoration: none;
  font-size: 18px;
}
</style>
</head>
<body>
    <header>
        <nav>
            <div class="izquierda">
                <img src="img/logo.png" alt="logo">
                <img src="img/bandera.png" alt="">
            </div>
            <div class="central">
                <h1 class="animate__animated animate__pulse">SSNEAKER</h1>
                <input onclick="location.href='listado_buscador/listado.php'" type="search"  placeholder="Buscar" name="buscador" id="buscador">
            </div>
          <div class="derecha">
            <ul>
                <li><a href=""> INICIO </a></li>
                <li><a href=""> PYMES</a></li>
                <li><a href=""> NOSOTROS </a></li>
                <li><a href=""> EMTRAR </a></li>
            </ul>
          </div>  
        </nav>
    </header>

 <!-- Slideshow container -->
 <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="img/Cuatro.jpg" >
    </div>
  
    <div class="mySlides fade">
      <img src="img/TRE.jpg" >
    </div>
</div> 
  

<main>
  <h5>ULTIMOS LANZAMIENTOS</h5>
  
  <div class="galeria">
    <div class="caja">
      <h3>Air Jordan 4 Retro SE</h3>
      <img src="img/R41.webp" alt="">
      <p>Retail: $194.990CL</p>
    </div>
    <div class="caja">
      <h3>Air Jordan 4 Infrared</h3>
    <img src="img/R42.webp" alt="">
    <p>Retail: $194.990CL</p>
  </div>
  <div class="caja">
    <h3>Air Max 1 x Travis Scott</h3>
    <img src="img/TRAVIS.webp" alt="">
    <p>Retail: $152.990CL</p>
  </div>
  <div class="caja">
    <h3>Air Presto x Hello Kitty</h3>
    <img src="img/h.webp" alt="">
    <p>Retail: $132.990CL</p>
  </div>
  <div class="caja">
    <h3>Dunk Low</h3>
    <img src="img/NIKE.webp" alt="">
    <p>Retail: $116.990CL</p>
  </div>
  </div>


  <div class="pymes">
    <div class="titulo">
      <h5>PYMES</h5>
    </div>

  </div>
<!--Aqui comienza nuestra piramide Ssneaker psss 🐍-->
  <div class="baul_categorias" >
    <div class="contenedor_categorias">
        <h5>
          CATEGORIAS
        </h5>
      <div class="hilera_cero">
        <div class="categoria_zapatilla">
          <a href=""><i id="img"></i></a>
        </div>
        <div class="categoria_zapatilla">
          <a href=""><i id="img"></i></a>
        </div>
      </div>  
      <div class="hilera_uno">
        <div class="categoria_zapatilla">
          <a href=""><i id="img"></i></a>
        </div>
        <div class="categoria_zapatilla">
          <a href=""><i id="img"></i></a>
        </div>
        <div class="categoria_zapatilla">
          <a href=""><i id="img"></i></a>
        </div>
      </div>
      <div class="hilera_dos">
        <div class="categoria_zapatilla">
          <a href=""><i id="img"></i></a>
        </div>
        <div class="categoria_zapatilla">
          <a href=""><i id="img"></i></a>
        </div>
        <div class="categoria_zapatilla">
          <a href=""><i id="img"></i></a>
        </div>
        <div class="categoria_zapatilla">
          <a href=""><i id="img"></i></a>
        </div>
      </div>
    </div>
  </div>
</main>

<div class="hedar-footer ">
  <div class="hedear-izquierda">
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-solid fa-envelope"></i>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="jss/slider.js"></script>
<script src="https://kit.fontawesome.com/d7f2da5aa7.js" crossorigin="anonymous"></script>
</body>

</html>