header{
    width: 100%;
    height: 120px;
    background-color: rgb(48, 47, 47);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}


form{
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


input{
    text-align: center;
    color: white;
    height: 100px;
    width: 900px;
    border-radius:  5px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid rgb(194, 194, 194);
}

.derecha{
    cursor: pointer;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    position: absolute;
    left: 90.9%;
    top: 20px;
}