<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/estiloInicio.css">
    <title>Iniciar Session</title>
</head>
<body>

    <div class="contenedor-fuera">
        <h1>SSNEAKER</h1>
        <div class="contenedor-p">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates enim iste voluptate reiciendis provident tenetur atque dolor ut voluptatum maxime porro natus repudiandae, vitae, quis est! Quas rerum omnis exercitationem?
                Reprehenderit reiciendis similique et quae tempore! Voluptatem in hic fugiat doloremque animi! Vel, quasi aliquam a praesentium, cupiditate error repellat tempore totam, dolore temporibus cum voluptatem tempora ut molestiae quibusdam!</p>
        </div>
       
    </div>
    
    <div class="formulario">
        <form action="validar.php" method="post">
            <div class="input-correo">
                <i class="fa-solid fa-envelope fa-bounce" style=" --fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1; --fa-bounce-rebound: 0;" ></i>
                <input type="email" name="correo" placeholder="correo">
            </div>
            <div class="input-pass">
                <i class="fa-solid fa-heart fa-beat"></i>
                <input type="password" name="contrasena" placeholder="contraseña">
            </div>
            <div class="caja">
                <button>Entrar</button>
            </div>
            <p>¿olvidaste tu contraseña?</p>
            <hr>
            <div class="caja registro">
                <button Oncli>Registrarse</button>
            </div>
        </form>
    </div>



    <script src="https://kit.fontawesome.com/d7f2da5aa7.js" crossorigin="anonymous"></script>
</body>
</html>